listen 443 ssl;
listen [::]:443 ssl;
root /var/www/photostog;
index index.html index.htm index.php;
access_log /var/log/nginx/photostog-access.log;
error_log /var/log/nginx/photostog-error.log;
charset     utf-8;
client_max_body_size 75M;

location /.well-known/acme-challenge {
    root /var/www/photostog/cert/challenges;
}

location /static {
    alias /var/www/photostog/static;
}

location /robots.txt { alias /var/www/photostog/static/disallow_robots.txt; }

location /maintenance.html {
    alias /var/www/photostog/static/maintenance_mode.html;
}

location / {
    return 503;
}

error_page 503 @maintenance;
location @maintenance {
    rewrite ^(.*)$ /maintenance.html last;
}
