.button
    padding: 0
    margin: 0
    outline: none
    cursor: pointer
    color: black



.proto-button
    background-color: #fff
    border: 1px solid #7a7a7a
    padding: 6px 10px
    border-radius: 5px
    font-size: 14px
    transition: color linear .2s, background-color linear .2s, border linear .2s

    &:disabled
        cursor: default
        opacity: .3



.big-colored-button
    height: 40px
    padding: 0 20px
    color: #fff
    font-size: 16px
    background-color: #7a7a7a
    border: none
    border-radius: 10px




.big-transparent-button
    height: 40px
    padding: 0 20px
    color: #000
    font-size: 16px
    background-color: #fff
    border: 1px solid #7a7a7a
    border-radius: 10px




.button-borderless
    font-size: 14px
    background-color: transparent
    text-decoration: underline
    border: none

    &:hover
        text-decoration: none

    > a
        color: #000
        text-decoration: none

        &:hover
            text-decoration: underline