.auth-main-button
    background-color: #7a7a7a
    border-radius: 10px
    color: #fff

    &:hover
        background-color: #7a7a7a



.auth-main-button-size
    height: 35px




.auth-main-button
    line-height: .8





.auth_title
    margin-top: 36px
    font-size: 22px



.auth_logo
    border-bottom: 1px solid $main-color-innactive_05



.restore-password--text
    font-weight: 300



.auth_logo img
    height: 130px
    width: 220px
    padding-bottom: 50px



.auth-forms
    width: 50%

    &:before
        display: none
        content: ''
        transform: rotate(180deg)
        position: absolute
        top: 0
        left: -9px
        width: 10px
        height: 100%
        color: red
        background-image: url("../../../../v-settings/src/images/tooth-001.svg")
        background-repeat: no-repeat repeat



.auth-image
    display: flex
    align-items: center
    width: 50%
    background-color: #e6e6e6

    & > img
        min-width: 500px
        width: 100%