// Из-за костылей в sass-loader (А в нём из-за основного вебпак модуля). Приходится указывать все пути относительно entry.sass (он импортируется в main.js, главного файла vue и всей сборки)

@font-face
  font-family: 'altan-sap-fonts'
  src: url('../../../../v-settings/src/fonts/altan-sap/altan-sap.svg') format('woff'), url('../../../../v-settings/src/fonts/altan-sap/altan-sap.ttf') format('truetype'), url('../../../../v-settings/src/fonts/altan-sap/altan-sap.svg') format('svg')
  font-weight: normal
  font-style: normal