[class^="iconLocal-"],
[class*="iconLocal-"]
  transition: color linear .2s, opacity linear .2s, border-color linear .2s, background-color linear .2s, box-shadow linear .2s

  &:before,
  &:after
    font-family: 'altan-sap-fonts'
    font-style: normal !important
    font-weight: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none !important


.iconLocal-car
  &:before
    content: "\e930"

  &.after

    &:before
      content: none

    &:after
      content: "\e930"



.iconLocal-card
  &:before
    content: "\e931"

  &.after

    &:before
      content: none

    &:after
      content: "\e931"




.iconLocal-percent
  &:before
    content: "\e932"

  &.after

    &:before
      content: none

    &:after
      content: "\e932"




.iconLocal-jeep
  &:before
    content: "\e933"

  &.after

    &:before
      content: none

    &:after
      content: "\e933"




.iconLocal-oil
  &:before
    content: "\e934"

  &.after

    &:before
      content: none

    &:after
      content: "\e934"





.iconLocal-repairs
  &:before
    content: "\e935"

  &.after

    &:before
      content: none

    &:after
      content: "\e935"




.iconLocal-spare-parts
  &:before
    content: "\e936"

  &.after

    &:before
      content: none

    &:after
      content: "\e936"





.iconLocal-tire
  &:before
    content: "\e937"

  &.after

    &:before
      content: none

    &:after
      content: "\e937"





.iconLocal-washing
  &:before
    content: "\e938"

  &.after

    &:before
      content: none

    &:after
      content: "\e938"




.iconLocal-wallet-fill
  &:before
    content: "\e939"

  &.after

    &:before
      content: none

    &:after
      content: "\e939"




.iconLocal-money
  &:before
    content: "\e93a"

  &.after

    &:before
      content: none

    &:after
      content: "\e93a"
