.header-logo-container
    > a
        width: 100%
        height: 100%

        &:after
            content: ''
            display: block
            margin-top: 7px
            min-width: 200px
            max-width: 200px
            min-height: 50px
            max-height: 50px
            border: 1px solid black

        > img
            display: none

.auth_logo
    padding-top: 40px
    width: 220px
    height: 125px
    border: 1px solid black !important

    & img
        height: 110px
        width: 170px




.logo-img
    width: 120px
    height: 30px

.auth-main-button
    background-color: #0080F2
    transition: background-color linear .2s
    color: #fff

    &:hover
        background-color: #006DCE