.refund-popup-info-double
    & span
        font-weight: 400 !important

    & a
        font-weight: 400 !important




.popup-residues-info-item
    & span
        font-weight: 400 !important

    & a
        font-weight: 400 !important