$base-c: #0073FF
$base-dark-c: #283348

$light-c: #FFFFFF
$bg-light: #F5F6F7

$dark-c: #000000

$base-gray: #777777
$light-gray: #DFDFDF
$dark-gray: #BEBEBE

$border-gray: #EDEDED

$micro-fz: 12px
$small-fz: 14px
$mini-fz: 16px
$base-fz: 18px
$medium-fz: 20px
$big-fz: 24px
$bigger-fz: 30px
$huge-fz: 36px

body
    background-color: #E4E4E4
    color: $dark-c
    font-size: 14px
    line-height: 1.5
    font-family: Arial, sans-serif

table
    width: 100%
    border-collapse: collapse
    border-spacing: 0

p
    margin-top: 0
    margin-bottom: 1em
    font-size: 16px
    line-height: 1.5

a
    color: $base-c
    text-decoration: none
    cursor: pointer

.btn
    display: block
    margin-left: auto
    margin-right: auto
    width: 185px
    padding: 13px 15px 11px
    font-size: $base-fz
    line-height: 1
    font-weight: bold
    color: $light-c
    text-align: center
    border-radius: 20px
    background-color: $base-c

.ul,
.ol
    // ol
    margin: 0
    padding-left: 30px

.li
    // li
    margin-top: 20px
    padding-left: 5px

.li-title
    // div
    margin-bottom: 10px
    color: $dark-c
    line-height: 1.2
    font-weight: bold

.separator
    margin: 24px auto
    border-top: 1px solid rgb(242, 242, 242)

.p0
    padding: 0

.wrapper
    width: 700px
    margin: 90px auto 90px auto

.header
    position: relative
    background-color: $light-c

.header__td
    padding: 40px 30px

.header
    &__logo-link
        display: block
        position: relative
        text-decoration: none
        color: $dark-c
        z-index: 2

    &__logo-subtext
        margin-top: 6px
        font-size: 11px
        line-height: 1
        letter-spacing: 0.07em
        color: #242434

    &__logo-img
        display: block
        width: 155px

.header-img
    width: 640px
    position: absolute
    bottom: 20px
    right: 30px
    z-index: 1

.content
    background-color: $bg-light

.content-td
    padding: 30px 30px 40px

.content__title
    margin-bottom: 20px
    font-size: 24px
    font-weight: bold
    text-align: center
    letter-spacing: 0.08em

.footer
    background-color: $base-dark-c

.footer-td
    padding: 30px 80px


    td,
    td a
        color: $base-gray

    &__contacts-wrap
        border-top: 1px solid $border-gray
        border-bottom: 1px solid $border-gray

    &__info-text
        padding-top: 24px
        padding-bottom: 24px
        text-align: center
        font-size: 14px

    &__contacts
        margin: 24px 48px
        font-size: $micro-fz
        line-height: 1.5

        tr
            td
                padding-left: 0
                padding-right: 0

            &:first-of-type td
                padding-top: 0

            &:last-of-type td
                padding-bottom: 0

            &:not(:first-of-type) td
                padding-top: 3px

            &:not(:last-of-type) td
                padding-bottom: 3px

    &__copyright
        padding: 20px
        font-size: 14px

.social-wrap
    // td
    padding: 20px
    font-size: 0
    text-align: right

.social-link
    // a
    display: inline-block

    img
        width: 24px
        margin-left: 12px
        vertical-align: middle
