=block-widthXXL($columnCount)
    width: 48px * $columnCount + 8px * ($columnCount - 1)

=block-widthL($columnCount)
    width: (6400 / 856 * $columnCount + 800 / 856 * ($columnCount - 1)) * 1%

=block-widthM($columnCount)
    width: 48px * $columnCount + 12px * ($columnCount - 1)

=block-widthS($columnCount)
    width: 72px * $columnCount + 18px * ($columnCount - 1)

=block-widthXS($columnCount)
    width: 40px * $columnCount + 10px * ($columnCount - 1)

=block-width($columnCount)
    width: 100% / 12 * $columnCount

@mixin media($media)
    @if $media == xs-s
        @media (max-width: 567px)
            @content
    @if $media == s-m
        @media (min-width: 568px) and (max-width: 767px)
            @content
    @else if $media == m-l
        @media (min-width: 768px) and (max-width: 1023px)
            @content
    @else if $media == l-xxl
        @media (min-width: 1024px) and (max-width: 1509px)
            @content
    @else if $media == l-l-1190
        @media (min-width: 1024px) and (max-width: 1189px)
            @content
    @else if $media == 1190-1440
        @media (min-width: 1190px) and (max-width: 1439px)
            @content
    @else if $media == l-m-1440
        @media (min-width: 1440px) and (max-width: 1509px)
            @content
    @else if $media == xxl
        @media (min-width: 1510px)
            @content

@mixin maxMedia($maxMedia)
    @if $maxMedia == m
        @media (max-width: 767px)
            @content
    @else if $maxMedia == l
        @media (max-width: 1023px)
            @content
    @else if $maxMedia == xxl
        @media (max-width: 1509px)
            @content

@mixin minMedia($minMedia)
    @if $minMedia == s
        @media (min-width: 568px)
            @content
    @else if $minMedia == m
        @media (min-width: 768px)
            @content
    @else if $minMedia == l
        @media (min-width: 1024px)
            @content

%grid-gap
    +media(xxl)
        grid-gap: 24px
    +media(l-xxl)
        grid-gap: 16px
    +media(m-l)
        grid-gap: 12px
    +media(s-m)
        grid-gap: 18px
    +media(xs-s)
        grid-gap: 10px

%grid-margin
    +media(xxl)
        margin-left: 11px
        margin-right: 11px
    +media(l-xxl)
        margin-left: 8px
        margin-right: 8px
    +media(m-l)
        margin-left: 6px
        margin-right: 6px
    +media(s-m)
        margin-left: 9px
        margin-right: 9px
    +media(xs-s)
        margin-left: 5px
        margin-right: 5px

%disabled
    color: $base-gray
    background-color: $light-gray
    border-color: $light-gray

%arrow-style
    margin-left: 5px
    font-size: 7px
    vertical-align: 1px

// @media (min-width: 1024px) and (max-width: 1189px)
// @media (min-width: 1190px) and (max-width: 1439px)
// @media (min-width: 1440px) and (max-width: 1509px)
+media(xxl)
+media(l-xxl)
+media(m-l)
+media(s-m)
+media(xs-s)

+minMedia(m)
+maxMedia(m)