// colors
$base-c: #0073FF
$base-dark-c: #283348

$light-c: #FFFFFF
$dark-c: #000000

$success-c: #43A047
$error-c: #FF4006

$light-gray: #DFDFDF
$dark-gray: #BEBEBE
$base-gray: #7A7A7A

$border-c: #B1C1D2

// fonts
$base-f: "Proxima Nova Regular", Arial, Helvetica, sans-serif
$base-it-f: "Proxima Nova It", Arial, Helvetica, sans-serif
$bold-f: "Proxima Nova Bold", Arial, Helvetica, sans-serif
$bold-it-f: "Proxima Nova Bold It", Arial, Helvetica, sans-serif
$add-f: "SegoeUI", Arial, Helvetica, sans-serif
$add-sb-it-f: "SegoeUI Semibold It", Arial, Helvetica, sans-serif
$add-light-it-f: "SegoeUI Light It", Arial, Helvetica, sans-serif

$icon-f: "proamursk"

// font-size
$micro-fz: 11px
$small-fz: 15px
$mini-fz: 16px
$base-fz: 18px
$medium-fz: 22px
$big-fz: 24px
$bigger-fz: 30px
$huge-fz: 36px

$h6-fz: 14px
$h5-fz: 18px
$h4-fz: 20px
$h3-fz: 24px
$h2-fz: 30px
$h1-fz: 36px

// line-height
$micro-lh: 1
$mini-lh: 1.3
$base-lh: 1.5
$big-lh: 2

// shadow
$layer-3: 0 4px 10px 0 rgba(0,0,0,0.18)
$layer-3-hover: 0 6px 14px 0 rgba(0,0,0,0.18)

$modal-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.24)

$preloader-time: 1s
$transition-time: .3s