.sp-autoclave-col-10
    width: 860px
    margin-left: auto
    margin-right: auto

.sp-autoclave-col-7
    width: 750px

.sp-autoclave-col-6
    width: 640px

.sp-autoclave-section-title
    width: 640px
    margin-bottom: 30px
    font-size: 36px
    font-family: $bold-f

.sp-autoclave-h3
    font-size: 24px
    font-family: $bold-f

.sp-autoclave-big-text
    font-size: 26px

.sp-autoclave-gap_top_small
    margin-top: 30px

.sp-autoclave-gap_bottom_small
    margin-bottom: 30px

.sp-autoclave-gap_top_medium
    margin-top: 60px

.sp-autoclave-gap_bottom_medium
    margin-bottom: 60px

.sp-autoclave-gap_top_big
    margin-top: 100px

.sp-autoclave-gap_bottom_big
    margin-bottom: 100px

.sp-autoclave-
    &header
        position: relative

    &header__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        width: 1100px
        color: $light-c
        font-size: 120px
        line-height: 1
        font-family: $bold-f

    &header__scroll-icon
        position: absolute
        left: 50%
        bottom: 70px
        transform: translateX(-50%)
        z-index: 2

    &wobbler
        text-align: center

    &ore-section
        position: relative

        &__text
            width: 640px

        &__img-wrap
            position: absolute
            top: 0
            right: -100px
            width: 220px

        &__img
            margin-bottom: 20px

        &__caption
            margin-left: 10px
            margin-right: 10px
            font-size: 24px
            font-family: $bold-f

    &methods
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        margin: 0
        padding: 0
        list-style: none

    &method
        padding: 40px 30px
        border: 2px solid $base-c
        box-shadow: 0 16px 16px rgba(0, 115, 255, 0.06)
        border-radius: 8px

        &__number-wrap
            margin-bottom: 60px
            color: $base-c

        &__number
            font-size: 96px
            line-height: 76px

        &__number-text
            font-size: 24px

        &__title
            margin-bottom: 20px

    &gold-section
        position: relative

        &__text
            width: 640px

        &__img-wrap
            position: absolute
            top: 0
            right: -100px
            width: 200px

        &__img
            width: 175px
            margin-bottom: 20px

        &__caption
            font-family: $bold-f

        &__percent-text
            display: block
            margin-bottom: 5px
            font-size: 40px
            line-height: 34px
            color: $base-c

        &__percent-description
            font-size: 24px

    &scheme
        position: relative

        &__img
            margin-left: auto
            margin-right: auto

        &__element
            display: flex
            align-items: center
            position: absolute

            &:nth-child(1)
                left: -30px
                bottom: 230px
            &:nth-child(2)
                left: 480px
                bottom: 450px
            &:nth-child(3)
                left: 600px
                bottom: 290px
            &:nth-child(4)
                left: 1000px
                bottom: 550px
            &:nth-child(5)
                right: -40px
                top: 50px

        &__btn
            width: 35px
            height: 35px
            flex-shrink: 0
            font-size: 26px
            line-height: 36px
            font-family: $bold-f
            color: $light-c
            background-color: $base-c
            border-radius: 50%

        &__balloon
            position: relative
            padding: 6px 12px
            font-size: 16px
            line-height: $mini-lh
            color: $light-c
            text-transform: uppercase
            font-family: $bold-f
            background-color: $base-c

            &_left
                margin-right: calc(4px + 1em)
                border-radius: 4px 0 0 4px

                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    right: -14px
                    width: 15px
                    height: 100%
                    background-color: $base-c
                    clip-path: polygon(0% 0%, 25% 0%, 100% 50%, 25% 100%, 0% 100%)


            &_right
                margin-left: calc(4px + 1em)
                border-radius: 0 4px 4px 0

                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: -14px
                    width: 15px
                    height: 100%
                    background-color: $base-c
                    clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 75% 100%, 0% 50%)

    &characteristics-section
        padding-top: 100px
        padding-bottom: 60px
        background-color: #FAFBFC

        &__scheme
            width: 1170px
            margin-left: auto
            margin-right: auto
        &__table-wrap
            display: flex

            &_first
                .sp-autoclave-characteristics-section__table td
                    padding-bottom: 60px

        &__table-title
            width: 310px
            flex-shrink: 0
            flex-grow: 0
            padding-left: 50px
            padding-right: 25px
            font-size: $big-fz
            font-family: $bold-f

        &__table
            height: 100%
            border-spacing: 0
            border-collapse: collapse

            th
                padding: 0 30px 10px
                font-size: 16px
                font-family: $base-f
                font-weight: normal
                text-transform: uppercase
                text-align: left
                border-left: 1px solid $base-c

            td
                padding: 0 30px 10px
                width: 200px
                font-size: 24px
                font-family: $bold-f
                border-left: 1px solid $base-c

                span
                    font-size: 42px
                    color: $base-c

    &kek-scheme
        display: flex
        align-items: center

        &__circle
            width: 160px
            height: 160px
            border: 2px solid $base-c
            border-radius: 50%
            overflow: hidden

            &_text
                font-size: 36px
                line-height: 160px
                font-family: $bold-f
                color: $base-c
                letter-spacing: 2px
                text-align: center

        &__equal
            display: block
            margin-right: 30px
            margin-left: 30px
            font-size: 40px
            line-height: 1
            font-family: $bold-f
            color: $base-c

        &__img
            width: 100%
            height: 100%

    &water-cycle-section
        padding-top: 60px
        padding-bottom: 60px
        background-color: #FAFBFC

        &__note
            margin-top: 30px
            margin-left: 110px
            font-size: 14px

        &__title
            text-align: center

        &__factoids
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 820px
            margin: 0 auto
            padding: 0

            .sp-autoclave-icon-factoid
                flex: 0 0 200px

    &water-cycle-scheme
        display: flex
        justify-content: space-between
        align-items: flex-start

        &__part
            flex: 0 0 420px

        &__step
            display: flex
            align-items: flex-start
            font-size: 18px

            &::before
                content: ""
                display: block
                width: 26px
                height: 26px
                margin-top: 2px
                margin-right: 15px
                flex-shrink: 0
                background-image: url(../images/special-projects/autoclave/svg/drop.svg)
                background-size: cover
                background-repeat: no-repeat

            &:not(:last-child)
                margin-bottom: 20px

        &__img
            width: 310px
            flex-shrink: 0

    &icon-factoid
        &_center
            text-align: center

            .sp-autoclave-icon-factoid__icon
                margin-left: auto
                margin-right: auto

        &__icon
            width: 106px
            height: 106px
            margin-bottom: 15px

            &_small
                width: 64px
                height: 64px

        &__text
            font-size: 16px