.sp-summer-money
    padding-top: 0
    overflow: hidden

    .preview-slider__big-img-wrap::after
        border-radius: 28px

.sp-summer-money__photo,
.sp-summer-money__preview-slider,
.sp-summer-money__preview-slider .slide
    border-radius: 28px

.preview-slider__big-img-wrap::after,
.sp-summer-money__preview-slider .slide
    overflow: hidden

.sp-summer-money-light-section
    padding-top: 100px
    padding-bottom: 100px
    background-color: #FAFBFC

    &__title
        position: relative
        margin-bottom: 40px
        font-family: $bold-f
        font-size: 24px
        letter-spacing: 0.02em
        line-height: 24px
        text-align: center

.sp-summer-money-header
    position: relative
    height: 980px
    margin-bottom: 100px
    color: $light-c
    background-color: rgba(23, 33, 54, 0.5)
    background-image: url(../images/local/special-projects/summer-money/sp-summer-money-header-img.jpg)
    background-size: cover
    background-position: top center
    background-repeat: no-repeat

    &__container
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        text-align: center

    &__pattern
        position: absolute

        &_left
            width: 440px
            left: 55px
            bottom: 30px

        &_right
            width: 500px
            right: 25px
            bottom: 35px

    &__title
        position: relative
        margin-bottom: 10px
        font-size: 76px
        line-height: $mini-lh
        font-family: $bold-f
        color: $light-c
        text-transform: uppercase

        &::before
            content: "Г"
            display: block
            position: absolute
            top: -50px
            right: 50px
            line-height: $micro-lh
            font-family: $bold-f
            color: $light-c
            text-transform: uppercase

        &::after
            content: ""
            display: block
            width: 60px
            height: 75px
            position: absolute
            top: 10px
            right: 55px
            background-image: url(../images/local/special-projects/summer-money/svg/strikethrough.svg)
            background-size: contain
            background-repeat: no-repeat

    &__description
        width: 590px
        margin-top: 0
        margin-bottom: 35px
        font-size: $medium-fz
        font-family: $add-sb-it-f

    &__wobbler
        margin-bottom: 100px

    &__arrow-down
        width: 55px
        height: 55px
        margin-bottom: 50px

.sp-summer-money__statistics-wrap
    display: flex
    padding: 30px 60px 40px
    background-color: $base-c
    border-radius: 56px
    box-shadow: 0 2px 16px #e1effa
    color: $light-c

.sp-summer-money-stat-item
    flex: 1 1 33%

    &:not(:last-child)
        margin-right: 30px

.sp-summer-money-stat-item__icon-wrap
    height: 65px
    display: flex
    align-items: flex-end
    margin-bottom: 20px

.sp-summer-money-stat-item__icon
    &_passport
        width: 46px

    &_man
        width: 68px

    &_coins
        width: 72px

.sp-summer-money-stat-item__title
    margin-bottom: 5px
    font-size: 28px
    font-family: $bold-f

.sp-summer-money-stat-item__description
    font-size: $small-fz
    line-height: $base-lh
    letter-spacing: 0.08em

.sp-summer-money-img-title
    position: relative
    display: flex
    align-items: flex-start

    &_inverse
        flex-direction: row-reverse

.sp-summer-money-img-title__illustration
    flex-shrink: 0

.sp-summer-money__bubble-title
    position: relative
    padding: 30px 60px
    font-size: 42px
    font-family: $bold-f
    line-height: $micro-lh
    color: $light-c
    background-color: $base-c
    border-radius: 56px

    &_left
        &::before
            content: ""
            display: block
            position: absolute
            bottom: 0
            left: -60px
            width: 112px
            height: 57px
            background-image: url(../images/local/special-projects/summer-money/svg/bubble-corner.svg)
            background-size: contain
            background-repeat: no-repeat

    &_right
        &::before
            content: ""
            display: block
            position: absolute
            bottom: 0
            right: -60px
            width: 112px
            height: 57px
            transform: scale(-1, 1)
            background-image: url(../images/local/special-projects/summer-money/svg/bubble-corner.svg)
            background-size: contain
            background-repeat: no-repeat

.sp-summer-money-illustr1
    width: 385px
    height: 458px

.sp-summer-money-illustr2
    width: 580px
    height: 542px
    margin-right: -170px

.sp-summer-money-illustr3
    width: 415px
    height: 400px

.sp-summer-money-illustr4
    position: relative
    z-index: 1
    width: 360px
    height: 457px
    margin-top: -20px
    margin-left: 20px

.sp-summer-money-why-work-child
    width: 640px
    margin-top: -300px
    margin-left: 440px
    padding: 50px 110px
    background-color: #fafbfc
    border-radius: 56px

.sp-summer-money-why-work-child__item
    &:not(:last-child)
        margin-bottom: 40px
        padding-bottom: 40px
        border-bottom: 1px solid #D7DBE0

.sp-summer-money-why-work-child__head
    height: 64px
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 25px

.sp-summer-money-why-work-child__count
    width: 64px
    height: 64px
    font-size: 40px
    line-height: 64px
    font-family: $bold-f
    color: $light-c
    text-align: center
    border-radius: 50%
    background-color: $base-c

.sp-summer-money-why-work-child__title
    margin-bottom: 20px
    font-size: $big-fz
    font-family: $bold-f

.sp-summer-money-why-work-child__description
    font-size: $base-fz

.sp-summer-money-why-work-parent
    width: 640px
    margin-top: -360px
    margin-left: 220px
    padding: 70px 110px
    background-color: #fafbfc
    border-radius: 56px

.sp-summer-money-why-work-parent__description
    font-size: $base-fz

.sp-summer-money-whom-work__row
    display: flex

    &_1
        margin-left: 400px
        margin-top: -250px
        margin-bottom: 50px

    &_2
        margin-left: 110px

.sp-summer-money-whom-work
    width: 900px

.sp-summer-money-whom-work__item
    flex: 1 1 420px
    padding: 70px 50px
    background-color: #fafbfc
    border-radius: 56px

    &:not(:last-child)
        margin-right: 60px

.sp-summer-money-whom-work__icon
    margin-bottom: 35px

    &_guide
        width: 130px

    &_promoter
        width: 120px

    &_freelance
        width: 150px

    &_handyman
        width: 120px

.sp-summer-money-whom-work__title
    margin-bottom: 20px
    font-size: $big-fz
    font-family: $bold-f

.sp-summer-money-whom-work__description
    font-size: $base-fz

.sp-summer-money-direct-speech
    background-color: $light-c
    border-radius: 56px
    box-shadow: 0 26px 28px #e1ecf7

    &_row
        display: flex
        align-items: flex-start
        width: 1080px
        margin-left: auto
        margin-right: auto
        padding: 60px 90px

        .direct-speech-author
            display: block
            width: 230px
            flex-shrink: 0
            margin-right: 50px

        .direct-speech-author__info
            margin-top: 15px

        .direct-speech__text
            margin-top: 20px
            margin-left: 0

        .direct-speech__text_quotes::before
            left: -40px

.sp-summer-money-where-find
    width: 822px
    margin-top: -290px
    margin-left: 440px
    padding: 80px 70px
    background-color: #fafbfc
    border-radius: 56px

.sp-summer-money-where-find__item
    display: flex
    align-items: flex-start

    &:not(:last-child)
        margin-bottom: 100px

    &_inverse
        flex-direction: row-reverse

        .sp-summer-money-where-find__info
            margin-left: 0
            margin-right: 50px

.sp-summer-money-where-find__img
    display: block
    width: 460px
    border-radius: 28px

    &_1
        margin-right: -200px
        margin-top: -110px

    &_2,
    &_4
        margin-left: -210px
        margin-top: -30px

    &_3
        margin-right: -200px

        & + .sp-summer-money-where-find__info
            align-self: flex-end

.sp-summer-money-where-find__info
    width: 370px
    flex-shrink: 0
    margin-left: 60px

.sp-summer-money-where-find__count
    width: 64px
    height: 64px
    margin-bottom: 30px
    font-size: 40px
    line-height: 64px
    font-family: $bold-f
    color: $light-c
    text-align: center
    background-color: $base-c
    border-radius: 50%

.sp-summer-money-where-find__title
    margin-bottom: 20px
    font-size: $big-fz
    font-family: $bold-f

.sp-summer-money-where-find__description
    font-size: $base-fz

.sp-summer-money-where-find__table
    font-size: $mini-fz

    tr
        &:not(:last-child)
            td
                padding-bottom: 10px

    td
        padding: 0
        vertical-align: baseline

        &:first-child
            padding-right: 20px

        [class^="icon-"]
            display: inline-block
            width: 18px
            height: 20px
            margin-right: 5px
            font-size: 0
            line-height: 20px
            color: #0073FF
            vertical-align: -2px
            text-align: center

            &::before
                font-size: 17px

        div
            line-height: 1.5

        a
            color: $base-c
            text-decoration: none

            &:hover,
            &:focus
                text-decoration: underline

.sp-summer-money-slider
    &:hover
        .sp-summer-money-slider__arrow-container
            opacity: 1

    .slider-container
        height: 760px

.sp-summer-money-slider__arrow-container
    position: absolute
    width: 100%
    height: 760px
    top: 0
    opacity: 0
    transition: opacity 0.2s

    .slider-arrow
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        z-index: 2
        width: 160px
        height: 100%
        font-size: 35px
        color: $light-c
        border-radius: 28px

    .slider-arrow-prev
        left: 0
        background: linear-gradient(90deg, rgba(#4c607b, 0.55) 0%, rgba(#4c607b, 0) 100%)

    .slider-arrow-next
        right: 0
        background: linear-gradient(90deg, rgba(#4c607b, 0) 0%, rgba(#4c607b, 0.55) 100%)

.sp-summer-money-working-conditions
    display: flex
    align-items: center
    justify-content: center
    width: 1080px
    margin-left: auto
    margin-right: auto

.sp-summer-money-working-conditions-section__title
    margin-bottom: 40px
    font-family: $bold-f
    font-size: $huge-fz
    letter-spacing: 0.02em
    line-height: $micro-lh
    text-align: center
    text-transform: uppercase

.sp-summer-money-working-conditions__img
    width: 225px
    height: 388px
    margin-left: 90px
    margin-right: 90px

.sp-summer-money-working-conditions__bubble
    position: relative
    width: 340px
    flex-shrink: 0
    margin-top: -50px
    padding: 40px
    background-color: #FAFBFC
    border-radius: 56px

    &_left
        &::before
            content: ""
            display: block
            position: absolute
            top: 30px
            right: -70px
            width: 112px
            height: 57px
            background-image: url(../images/local/special-projects/summer-money/svg/gray-corner.svg)
            background-size: contain
            background-repeat: no-repeat

    &_right
        &::before
            content: ""
            display: block
            position: absolute
            top: 30px
            left: -70px
            width: 112px
            height: 57px
            transform: scale(-1, 1)
            background-image: url(../images/local/special-projects/summer-money/svg/gray-corner.svg)
            background-size: contain
            background-repeat: no-repeat

.sp-summer-money-working-conditions__title
    margin-bottom: 35px
    font-size: $big-fz
    font-family: $bold-f

.sp-summer-money-working-conditions__text-block
    display: flex
    align-items: flex-start

.sp-summer-money-working-conditions__icon
    flex-shrink: 0
    width: 42px
    margin-right: 20px

.sp-summer-money-working-conditions__text
    flex-grow: 1
    font-size: $base-fz
    line-height: $base-lh

.sp-summer-money__info-sign
    width: 48px
    height: 48px
    margin: 0 auto 10px
    font-size: 36px
    line-height: 44px
    border: 2px solid #FF1800
    flex-shrink: 0
    color: #FF1800
    text-align: center
    border-radius: 50%

.sp-summer-money-working-conditions-section__subtitle
    width: 335px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    font-size: $base-fz
    font-family: $bold-f
    text-align: center

.sp-summer-money-documents-grid
    display: flex
    flex-wrap: wrap
    width: 750px
    margin-top: 60px
    margin-left: 330px

.sp-summer-money-documents__item
    display: flex
    align-items: center
    flex: 0 1 43%

    &:nth-child(1),
    &:nth-child(2)
        margin-bottom: 40px

    &:nth-child(2n+1)
        margin-right: 30px

.sp-summer-money-documents__icon
    width: 46px
    margin-right: 20px

.sp-summer-money-documents__text
    font-size: $big-fz
    font-family: $bold-f

.sp-summer-money-experience-grid
    display: flex
    flex-wrap: wrap

.sp-summer-money-experience-item
    flex: 1 1 45%
    padding: 65px 55px 55px
    background-color: #FAFBFC
    border-radius: 28px

    &:nth-child(1),
    &:nth-child(2)
        margin-bottom: 50px

    &:nth-child(2n+1)
        margin-right: 40px

.sp-summer-money-experience-item__head
    display: flex
    align-items: flex-start
    margin-bottom: 35px

.sp-summer-money-experience-item__avatar
    width: 96px
    height: 96px
    flex-shrink: 0
    margin-right: 30px
    border-radius: 50%

.sp-summer-money-experience-item__person-info
    flex-grow: 1

.sp-summer-money-experience-item__name
    margin-bottom: 5px
    font-size: $medium-fz
    font-family: $bold-f
    color: $base-c

.sp-summer-money-experience-item__description
    font-size: $base-fz
    font-family: $add-sb-it-f

.sp-summer-money-experience-item__text p
    font-size: $mini-fz

.sp-summer-money-expert-comments__item
    position: relative
    width: 750px

    &::before
        content: ""
        display: block
        position: absolute
        top: 50%
        z-index: 1
        transform: translateY(-50%)
        background-repeat: no-repeat
        background-size: contain

    &:nth-child(1)::before
        width: 430px
        height: 355px
        right: -360px
        background-image: url(../images/local/special-projects/summer-money/svg/expert-comments1.svg)

    &:nth-child(2)::before
        width: 380px
        height: 320px
        left: -330px
        background-image: url(../images/local/special-projects/summer-money/svg/expert-comments2.svg)

    &:nth-child(3)::before
        width: 320px
        height: 320px
        right: -300px
        background-image: url(../images/local/special-projects/summer-money/svg/expert-comments3.svg)

    &:not(:last-child)
        margin-bottom: 100px

    &_right
        margin-left: auto

    .sp-summer-money-direct-speech
        position: relative
        z-index: 2
        padding: 80px 60px

    .direct-speech-author
        width: 460px

.sp-summer-money__share-block
    margin: 100px auto 50px

    .share-widget
        display: block
        text-align: center

    .share-widget__text
        display: block
        margin-bottom: 15px
        margin-right: 0

    .share-widget__links-wrap
        justify-content: center

    .share-widget__link-img
        width: 37px
        height: 37px

    .share-widget__link:not(:last-child)
        margin-right: 15px
