@font-face
    font-family: "Proxima Nova Regular"
    src: url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Proxima Nova Bold"
    src: url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "SegoeUI"
    src: url("../fonts/SegoeUI.woff2") format("woff2"), url("../fonts/SegoeUI.woff") format("woff")
    font-weight: normal
    font-style: normal

@font-face
  font-family: "proamursk"
  src: url("../fonts/proamursk.woff2") format("woff2"),url("../fonts/proamursk.woff") format("woff")
  font-weight: normal
  font-style: normal
