[class^="icon-"], [class*=" icon-"]
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    &::before,
    &::after
        font-family: $icon-f !important

.icon-arrow-down:before
  content: "\e900"

.icon-arrow-left:before
  content: "\e901"

.icon-arrow-right:before
  content: "\e902"

.icon-arrow-up:before
  content: "\e903"

.icon-arrow-long-left:before
  content: "\e932"

.icon-arrow-long-up:before
  content: "\e933"

.icon-avatar:before
  content: "\e904"

.icon-basket:before
  content: "\e905"

.icon-calendar:before
  content: "\e906"

.icon-car:before
  content: "\e907"

.icon-card-big:before
  content: "\e908"

.icon-card-fill:before
  content: "\e909"

.icon-card:before
  content: "\e90a"

.icon-clock:before
  content: "\e90b"

.icon-close-thin:before
  content: "\e90c"

.icon-close:before
  content: "\e90d"

.icon-compare:before
  content: "\e90e"

.icon-compare-thin:before
  content: "\e931"

.icon-delivery:before
  content: "\e90f"

.icon-edit:before
  content: "\e910"

.icon-heart-fill:before
  content: "\e911"

.icon-heart-stroke:before
  content: "\e912"

.icon-jeep:before
  content: "\e913"

.icon-map:before
  content: "\e914"

.icon-menu:before
  content: "\e915"

.icon-money:before
  content: "\e916"

.icon-oil:before
  content: "\e917"

.icon-ok:before
  content: "\e918"

.icon-percent:before
  content: "\e919"

.icon-plus:before
  content: "\e91a"

.icon-promo-cashback:before
  content: "\e91b"

.icon-repairs:before
  content: "\e91c"

.icon-search:before
  content: "\e91d"

.icon-search-bold:before
  content: "\e934"

.icon-spare-parts:before
  content: "\e91e"

.icon-star:before
  content: "\e91f"

.icon-star-stroke:before
  content: "\e92f"

.icon-tire:before
  content: "\e920"

.icon-wallet-fill:before
  content: "\e921"

.icon-wallet-stroke:before
  content: "\e922"

.icon-washing:before
  content: "\e923"

.icon-long-arrow-top:before
  content: "\e924"

.icon-like:before
  content: "\e925"
  color: #0080f2

.icon-beer:before
  content: "\e926"

.icon-cup:before
  content: "\e927"

.icon-movie:before
  content: "\e928"

.icon-ice-cream:before
  content: "\e929"

.icon-mittens:before
  content: "\e92a"

.icon-restaurant:before
  content: "\e92b"

.icon-discount-label:before
  content: "\e92c"

.icon-heart-plus:before
  content: "\e92d"

.icon-list:before
  content: "\e92e"

.icon-list-round:before
  content: "\e938"

.icon-trash:before
  content: "\e930"

.icon-filter:before
  content: "\e935"

.icon-exit-logout:before
  content: "\e936"

.icon-dots:before
  content: "\e937"