.container
    position: relative
    width: 1300px
    margin-right: auto
    margin-left: auto

.page-container
    width: 1342px
    padding: 20px
    background-color: $light-c
    border: 1px solid rgba(131, 164, 199, 0.4)

.layout-section
    margin-top: 40px

.base-layout
    display: flex
    align-items: flex-start

    &__main
        width: 860px
        flex-shrink: 0
        margin-right: 20px

    &__aside
        width: 420px
        padding-left: 20px
        padding-right: 20px
        flex-shrink: 0

.aside-widget
    &:not(:last-child)
        margin-bottom: 40px