[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/proamursk/proamursk
# Django wsgi файл
wsgi-file          = /var/www/proamursk/proamursk/project/wsgi.py
# полный путь к виртуальному окружению
# virtualenv      = /var/www/env/env17

# общие настройки
# Логи
#logto = /var/www/project/uwsgi.log
# master
master          = true
# максимальное количество процессов
processes       = 2
# полный путь к файлу сокета
socket          =  /var/run/proamursk.sock
# права доступа к файлу сокета
chmod-socket    = 666
uid = www-data
gid = www-data
# Файл перезапуска uwsgi
touch-reload    = /var/www/proamursk/proamursk/uwsgi_reload
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true