body
    position: relative
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0
    padding: 0
    font-family: $base-f
    font-size: $base-fz
    line-height: $mini-lh
    color: $dark-c
    -webkit-text-size-adjust: none
    -webkit-overflow-scrolling: touch
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-smoothing: antialiased
    -webkit-font-smoothing: antialiased

    +media(m)
        width: 100%

    +media(d)
        min-width: 1380px
*,
*::before,
*::after
    box-sizing: border-box

p
    margin-top: 0
    margin-bottom: 0
    line-height: $base-lh

.container
    margin-right: auto
    margin-left: auto

    +media(m)
        width: 100%
        max-width: 600px
        padding-left: 16px
        padding-right: 16px

    +media(d)
        width: 1300px

main
    flex: 1 0 auto
    display: flex
    flex-direction: column
