.additional-block
    padding: 40px 0
    background-color: $base-dark-c

    &__title
        font-size: $big-fz
        font-family: $bold-f
        color: $light-c
        text-transform: uppercase

        +media(m)
            margin-bottom: 30px
            text-align: center

.additional-block
    .additional-block__title
        letter-spacing: 0.1em

    .grid-publication
        +media(m)
            background-color: transparent
            color: $light-c

            &:not(:last-child)
                margin-bottom: 20px
                padding-bottom: 20px
                border-bottom: 1px solid #D7DBE0

        +media(d)
            border: 1px solid #B1C1D2

.movie-posters-widget
    &__title-wrap
        display: flex
        align-items: center
        margin-bottom: 40px

        .additional-block__title
            letter-spacing: 0.02em

    &__btns
       margin-left: 50px
       font-size: 0

    &__btn
        margin-right: 15px

    .slick-list
        margin-left: -25px
        margin-right: -25px

    .slick-active
        .movie-posters-item__cover
            width: 220px
            height: 330px
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)

.movie-posters-item
    position: relative
    margin-left: 25px
    margin-right: 25px
    text-decoration: none

    &__cover
        display: block
        margin-bottom: 15px
        border-radius: 10px

    &__title
        font-size: $base-fz
        font-family: $base-f
        font-weight: bold
        letter-spacing: 0.02em
        color: $light-c

    &__genre
        font-family: $base-f
        font-size: $mini-fz
        letter-spacing: 0.02em
        color: #7a8ba1

    &__icons-wrap
        display: flex
        align-items: center
        position: absolute
        top: 10px
        right: 15px

    &__icon
        display: block
        margin-left: 10px
        color: $light-c