.advantages-section
    display: flex
    justify-content: space-between

    +maxMedia(xxl)
        flex-wrap: wrap

    @media (max-width: 1189px)
        margin-bottom: -48px

.advantages-item
    text-align: center
    flex-shrink: 0

    +media(xxl)
        +block-widthXXL(4)

    @media (min-width: 1190px) and (max-width: 1509px)
        +block-widthL(2)

    @media (max-width: 1189px)
        margin-bottom: 48px

    @media (min-width: 1024px) and (max-width: 1189px)
        +block-widthL(4)

    +media(m-l)
        +block-widthM(4)

    +media(s-m)
        +block-widthS(3)

    +media(xs-s)
        width: 100%

    &:nth-of-type(1)
        .advantages-item__icon
            height: 55px

    &:nth-of-type(2),
    &:nth-of-type(6)
        .advantages-item__icon
            height: 50px

    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5)
        .advantages-item__icon
            height: 60px

    &__icon
        margin: 0 auto 16px

    &__text
        padding: 0 8px
        font-size: $base-fz
        font-family: $bold-f

        +media(xs-s)
            max-width: 270px
            margin-left: auto
            margin-right: auto

