.aside-nav-widget
    min-height: 240px
    padding: 28px 30px
    background-color: $light-c
    border-radius: 4px
    border: 1px solid #d2d7dd

.aside-nav
    &__list
        margin: 0
        padding: 0

    &__item
        &:not(:last-child)
            margin-bottom: 20px

    &__link
        display: inline-flex
        align-items: center
        padding-right: 20px
        font-size: $mini-fz
        font-family: $bold-f
        line-height: $base-lh
        letter-spacing: 0.02em
        color: inherit
        text-decoration: none
        border-radius: 18px

        &:hover,
        &:focus
            background-color: #eff2f5
            color: $base-c

        &.active
            background-color: #eff2f5

    &__icon
        width: 36px
        height: 36px
        margin-right: 20px
        line-height: 36px
        color: $light-c
        background-color: $base-c
        border-radius: 50%
        text-align: center

        &.icon-hotel
            font-size: 21px

        &.icon-food
            font-size: 16px

        &.icon-activities
            font-size: 14px
            line-height: 38px

        &.icon-transport
            font-size: 17px
            line-height: 38px

        &.icon-phones
            font-size: 17px

.mobile-sections-links
    overflow: hidden

    +media(d)
        display: none

    .aside-nav
        &__list
            display: flex
            min-width: 0
            overflow: auto
            padding-bottom: 40px
            margin-bottom: -40px

        &__item
            flex-shrink: 0

            &:not(:last-child)
                margin-right: 16px

        &__text_mobile-crop
            width: 70px
            overflow: hidden
            white-space: nowrap

        &__link
            padding: 5px 15px
            font-size: 18px
            background-color: $light-c
            border-radius: 20px

        &__icon
            width: 20px
            height: auto
            line-height: 0
            color: $base-c
            background-color: transparent
