.banner
    display: block
    border-radius: 4px
    overflow: hidden

    &__img
        display: block
        width: 100%

        &_vertical
            height: 460px
            
        &_horizontal
            height: 240px