.btn
    height: 40px
    padding: 7px 20px
    font-family: $bold-f
    font-size: $mini-fz
    line-height: 26px
    text-decoration: none
    border-radius: 20px

    &_white
        color: $base-dark-c
        background-color: $light-c

    &_white-active
        color: $dark-c
        background-color: $light-c

        .btn__counter
            color: $base-gray

        &.active,
        &:hover
            color: $light-c
            background-color: $base-c

            .btn__counter
                color: $light-c

    &_blue
        color: $light-c
        background-color: $base-c

        &:hover,
        &:focus
            background-color: #26A1FF

    &_yellow
        color: #FFBA00
        font-family: $base-f
        text-decoration: underline
        background-color: transparent

        &:hover,
        &.active
            background-color: #3a4961
            text-decoration: none

    &_more
        display: block

        +media(m)
            margin-top: 32px

        +media(d)
            margin-top: 40px

        span
            margin-left: 10px
            font-size: 0

            &::before
                font-size: 12px

    &_less
        display: block
        margin-top: 40px

        span
            display: inline-block
            margin-left: 10px
            font-size: 0
            transform: rotate(180deg)

            &::before
                font-size: 12px

    &_center
        margin-left: auto
        margin-right: auto

    &_size
        &_big
            +media(d)
                height: 60px
                padding: 18px 40px
                font-size: $h4-fz
                border-radius: 30px

.btn__counter
    margin-left: 5px
    font-size: $base-fz
    font-family: $base-f