.cinema-widget
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    background-color: $base-dark-c
    @extend %border

    +media(m)
        margin-bottom: 20px

    &__title
        margin-bottom: 20px
        font-family: $bold-f
        font-size: $big-fz
        letter-spacing: 0.02em
        line-height: 24px
        color: $light-c
        text-align: center

    &__film-title
        margin-top: 20px
        font-family: $bold-f
        font-size: $big-fz
        letter-spacing: 0.02em
        line-height: 24px
        color: $light-c
        text-align: center
        text-decoration: none

    &__slider
        width: 100%
        max-width: 250px
        margin-left: auto
        margin-right: auto

    &__slide-img
        display: block
        max-width: 228px
        margin-left: auto
        margin-right: auto

    &__poster-wrap
        margin-left: 20px
        margin-right: 20px

    &__dots-container
        display: flex
        align-items: center
        justify-content: center
        margin: 25px auto 0
        padding: 0

        li
            font-size: 0

    &__slider-arrow
        bottom: -20px
        top: auto

        &::before
            font-size: 16px
            color: $light-c

        &.slider-arrow-prev
            left: 0

        &.slider-arrow-next
            right: 0