.pop-up__form
    position: relative
    z-index: 2

.drop-area
    &.highlight

        .drop-area-outer
            opacity: 1

        .pop-up__form
            opacity: 0

    &-wrap
        position: relative

    &-outer
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        top: 0
        z-index: 1
        background-color: #F6FAFF

    &-inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: calc(100% - 50px)
        margin: 25px
        border: 3px dashed #D7DBE0

    &__icon
        margin: 0 auto 20px
        font-size: 90px
        color: $base-c

    &__title
        margin-bottom: 30px
        font-size: 24px
        font-family: $bold-f

    &__text
        width: 190px
        font-size: 12px
        text-align: center