.dropdown
    position: relative

    &__btn
        &.active .dropdown__icon-arrow
            transform: rotate(180deg)


.toggle-list
    &__btn
        &.active .toggle-list__icon-arrow
            display: block
            transform: rotate(180deg)
            color: $dark-c

.js-accordion-content
    display: none

    &.active
        display: block