.events-links-widget
    padding: 20px 15px
    @extend %border

.events-links

    &__list
        margin: 0
        padding: 0

    &__link
        display: inline-block
        padding: 8px 15px 9px
        font-family: $bold-f
        font-size: 16px
        line-height: $base-lh
        letter-spacing: 0.02em
        color: #05f
        text-decoration: none

        &:hover,
        &:focus,
        &.active
            border-radius: 18px
            background-color: #eff2f5
