.film
    +media(d)
        margin-left: 110px

.film-header
    display: flex
    align-items: flex-start
    margin-bottom: 20px

.film-cover
    display: block
    flex-shrink: 0

    +media(m)
        width: 120px
        height: 180px
        margin-right: 16px

    +media(d)
        width: 240px
        height: 360px
        margin-right: 40px

.film-info
    flex-grow: 1

.film-title
    margin-top: 20px
    margin-bottom: 20px
    font-size: $big-fz
    font-family: $bold-f
    letter-spacing: 0.02em
    line-height: $micro-lh

.film-info-table
    +media(m)
        display: block

        tbody, tr, th, td
            display: block

        tr:not(:last-child)
            +media(m)
                margin-bottom: 8px

            +media(d)
                margin-bottom: 10px

    td
        +media(m)
            padding: 0

        +media(d)
            padding: 5px 0

        .round-rating
            color: #7A8BA1

    tr:nth-child(1) td
        padding-top: 0

    tr:not(:last-child) td
        vertical-align: baseline

    tr:last-child td
        padding-bottom: 0

    td:nth-child(1)
        font-size: 15px
        line-height: $base-lh

        +media(m)
            display: none

        +media(d)
            width: 170px

    td:nth-child(2)
        line-height: $mini-lh

        +media(m)
            font-size: $mini-fz

        +media(d)
            font-size: $base-fz
            width: 250px

.film-timetable
    margin-bottom: 40px

    +media(d)
        padding-bottom: 40px
        border-bottom: 1px solid $border-c

    &_mobile
        +media(d)
            display: none

    &_desktop
        +media(m)
            display: none

    &__days
        margin-bottom: 40px
        +media(m)
            margin-left: -16px
            margin-right: -16px

    &__days,
    &__times
        +media(d)
            display: flex
            align-items: center

    &__day-btn
        +media(m)
            display: block
            width: 100%
            position: relative
            padding: 20px 50px 20px 16px
            font-size: $base-fz
            text-align: left

            &::after
                content: ""
                position: absolute
                right: 16px
                top: 27px
                width: 18px
                height: 8px
                background-image: url(../images/svg/arrow-down-round.svg)
                background-repeat: no-repeat
                background-size: contain

            &.active
                &::after
                    background-image: url(../images/svg/arrow-up-round.svg)

        +media(d)
            max-width: 120px
            flex-grow: 1
            flex-shrink: 0
            padding: 20px 10px
            border-radius: 4px
            line-height: $micro-lh

            &:not(:last-child)
                margin-right: 6px

            &:hover
                color: $base-c

            &.active
                background-color: $base-c
                color: $light-c

    &__day-sessions
        padding: 20px 16px 30px
        background-color: #F5F6F7
        border-top: 1px solid #d7e2ee

    &__day
        border-bottom: 1px solid #D7DBE0

        &:first-child
            border-top: 1px solid #D7DBE0

    &__sessions-table
        width: 100%
        border-collapse: collapse

        tr:last-child td
            border-bottom: 1px solid #D7DBE0

        th
            font-size: 12px
            font-family: $base-fz
            font-weight: normal
            padding: 0 0 8px
            text-align: left

        td
            padding: 8px 0
            font-size: 18px
            font-family: $bold-f
            border-top: 1px solid #D7DBE0

            &:nth-child(3)
                text-align: right

.film-description
    margin-bottom: 20px

.film-treiler
    position: relative
    padding-bottom: calc(100% * 9 / 16)

    +media(m)
        margin-left: -16px
        margin-right: -16px

    iframe
        position: absolute
        left: 0
        height: 100%
        width: 100%

.day-btn__week-day
    margin-bottom: 10px
    font-size: 15px

.day-btn__day
    margin-bottom: 10px
    font-size: 36px
    font-family: $bold-f

.day-btn__month
    font-size: 15px

.film-seance-wrap
    display: flex

.film-seance
    min-width: 80px
    margin-left: 20px
    flex-shrink: 1
    font-size: $mini-fz
    font-family: $bold-f
    text-align: left

    &_3d
        position: relative

        &::after
            content: url(../images/svg/3d-icon.svg)
            width: 26px
            height: 20px

            +media(m)
                display: inline-block
                margin-left: 8px
                vertical-align: -4px

            +media(d)
                display: block
                position: absolute
                top: 0
                right: 8px

    &__buy-btn
        +media(m)
            display: inline-block
            height: 32px
            padding-top: 4px
            padding-bottom: 4px
            font-size: 12px

        +media(d)
            margin-right: auto
            flex-shrink: 0

    &__text
        margin-left: 20px
        flex-shrink: 0
        font-size: 12px
        text-align: right

        & :nth-child(1)
            margin-bottom: 5px

    &__note
        font-size: 12px

        +media(m)
            max-width: 230px
            margin-top: 24px

        +media(d)
            margin-top: 30px

.round-rating
    display: block
    width: 32px
    height: 32px
    font-size: 14px
    line-height: 30px
    font-family: $base-f
    font-weight: 600
    text-align: center
    border-radius: 50%
    border: 2px solid currentColor
