input
    margin: 0

input[type=password]
    letter-spacing: .1em

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill
    -webkit-text-fill-color: $light-c
    -webkit-box-shadow: 0 0 0px 1000px transparent inset
    transition: background-color 5000s ease-in-out 0s

    &:hover:not(:focus)
        -webkit-box-shadow: 0 0 0px 1000px transparent inset

\::-webkit-input-placeholder
    color: $base-gray
    letter-spacing: initial !important

\::-moz-placeholder
    color: $base-gray
    letter-spacing: initial !important

\::-ms-input-placeholder
    color: $base-gray
    letter-spacing: initial !important

\::placeholder
    color: $base-gray
    letter-spacing: initial !important

.input-wrap
    position: relative

    &_password
        position: relative

.input-base
    height: 40px
    padding: 9px 15px 7px

.input-line
    width: 100%
    padding: 5px 15px 15px
    font-size: 14px
    color: $light-c
    background-color: transparent
    border-bottom: 1px solid $light-c

.textarea-base
    display: block
    padding: 8px 16px
    line-height: $base-lh

.input-base,
.textarea-base
    width: 100%
    font-size: 14px
    color: $dark-c
    background-color: $light-c
    border: 1px solid $dark-gray

    &:focus:not(.has-error)
        border-color: $primary-blue

    &.disabled,
    &:disabled
        @extend %disabled

.hidden-checkbox,
.hidden-radio
    position: absolute
    z-index: -1
    width: 0
    height: 0
    opacity: 0

.label-checkbox,
.label-radio
    display: flex
    cursor: pointer

    &::before
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 8px
        flex-shrink: 0
        background-color: $light-c
        border: 1px solid $dark-gray

    &:hover
        &::before
            background-color: $primary-light-c

    &.has-error
        &::before
            border-color: $error-c

    &__text
        line-height: $base-lh

    a
        color: inherit
        text-decoration: underline

        &:hover,
        &:focus
            text-decoration: none

.label-checkbox
    align-items: flex-start

    &::before
        border-radius: 5px

    &.checked
        &::before
            content: "\e918"
            font-family: $icon-f
            font-size: 10px
            line-height: 18px
            color: $light-c
            text-align: center
            background-color: $primary-blue
            border-color: $primary-blue

    &:active
        &::before
            background-color: $primary-blue-dark
            border-color: $primary-blue-dark

.label-radio


    &::before
        border-radius: 50%

    &_small
        align-items: flex-start
        font-size: $mini-fz

    &_big
        align-items: center
        font-size: $base-fz

.hidden-checkbox
    &:focus:not(:checked)
        & + .label-checkbox:not(.has-error)::before
            border-color: $blue-dark

    &:active,
    &:checked
        + .label-checkbox::before
            content: "\e918"
            font-family: $icon-f
            font-size: 10px
            line-height: 18px
            color: $light-c
            text-align: center

    &:active
        + .label-checkbox::before
            background-color: $primary-blue-dark
            border-color: $primary-blue-dark

    &:checked
        + .label-checkbox::before
            background-color: $primary-blue
            border-color: $primary-blue

.hidden-radio
    &:focus:not(:checked)
        & + .label-radio:not(.has-error)::before
            border-color: $blue-dark

    &:active
        & + .label-radio::before
            border: 5px solid $primary-blue-dark

    &:checked
        & + .label-radio::before
            border: 5px solid $primary-blue

    &:focus:not(:checked)
        & + .label-radio:not(.has-error)::before
            border-color: $blue-dark

.label-radio
    &:active
        &::before
            border: 5px solid $primary-blue-dark

    &.checked
        &::before
            border: 5px solid $primary-blue

.radio-input
    &:not(:last-of-type)
        margin-bottom: 8px

    &__input

        &:focus
            & + .radio-input__label
                background-color: $primary-light-c

                &::before
                    background-color: $primary-light-c

        &:checked
            & + .radio-input__label
                border-color: $blue-dark
                background-color: $blue
                cursor: default

                .radio-input__description
                    color: $dark-c

    &__label
        align-items: flex-start
        padding: 24px
        border: 1px solid $dark-gray
        border-radius: 5px

        &:hover
            background-color: $primary-light-c

            &::before
                background-color: $primary-light-c

        &.has-error
            border-color: $error-c

            &::before
                border-color: $error-c

    &__text-wrap
        flex-shrink: 1
        font-size: $mini-fz
        margin-right: auto

    &__text
        font-family: $bold-f

    &__description
        color: $dark-gray
        &:not(:empty)
            margin-top: 4px

.select
    position: relative
    font-size: $mini-fz
    height: 40px

    &:focus
        outline: none

    &.disabled,
    &:disabled
        .select__arrow,
        .select__value
            pointer-events: none
            cursor: default

        .select__value
             @extend %disabled

    &__clear
        margin-top: -4px
        top: 50%
        right: 40px
        font-size: 9px
        font-weight: 900

    &__arrow
        margin-top: -3px
        top: 50%
        right: 15px
        font-size: 7px

    &__clear,
    &__arrow
        position: absolute
        z-index: 1
        color: $base-gray
        cursor: pointer

        &:hover
            color: $primary-dark-c

    &__value
        padding-right: 50px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        cursor: pointer
        outline: none

        &_hidden
            display: none !important

            &.has-error
                 + .select__value_visible
                    border-color: $error-c

        &.focus,
        &:focus
            border-color: $blue-dark

            & ~ .select__arrow
                margin-top: -5px
                transform: rotate(180deg)
                color: $dark-c

        &.has-error
            border-color: $error-c

        &:empty
            &::after
                content: attr(placeholder)
                color: $dark-gray
                letter-spacing: initial

    &__options-list
        position: absolute
        top: calc(100% + 8px)
        z-index: 10
        width: 100%
        max-height: 216px
        overflow: auto
        background-color: $light-c
        box-shadow: $layer-3
        border-radius: 5px

        &.loading

            .select__option
                display: none

            .preloader
                visibility: visible
                position: relative
                top: 0
                margin: 78px auto
                animation: fadeInPreloader 0.3s 1 linear forwards, preloader 1s infinite ease-in-out

    &__option
        cursor: pointer
        padding: 8px 16px

        &:hover,
        &_choosen
            background: $blue

        &_choosen,
        &.disabled
            cursor: default
            pointer-events: none

        &.disabled
            color: $base-gray

    &__more-option
        width: 100%
        padding: 8px 16px
        color: $primary-blue
        text-align: left

        &:hover
            text-decoration: underline

.has-error
    border-color: $error-c !important

.input-label
    display: block
    margin-bottom: 12px
    font-size: $small-fz
    line-height: $micro-lh

    &_required
        &::after
            content: " *"
