.grid-publication
    position: relative
    display: block
    display: flex
    flex-direction: column
    min-height: 460px
    background-color: $light-c
    text-decoration: none
    color: inherit
    @extend %border

    a
        text-decoration: none
        color: inherit

    & > a:not(.grid-publication__link)
        display: flex
        flex-direction: column
        height: 100%
        flex-grow: 1

    &__cover-wrap
        position: relative

    &__cover
        position: relative
        display: block
        width: 100%
        object-fit: cover
        object-position: center

    &__text-wrap
        position: relative
        z-index: 3
        display: flex
        flex-direction: column
        flex-grow: 1
        padding: 20px

    &__title
        margin-bottom: 5px
        font-size: $medium-fz
        font-family: $bold-f

        a
            color: currentColor
            text-decoration: none

    &__description,
    &__date
        margin-bottom: 20px

    &__text
        font-size: $mini-fz
        line-height: $base-lh

    &__wobbler
        display: flex
        align-items: center
        margin-top: auto

    &__link
        position: relative
        margin-left: 20px
        height: 26px
        font-size: 12px
        line-height: 22px
        font-family: $base-f
        font-weight: bold
        letter-spacing: 0.08em
        text-decoration: none
        transition: color $transition-time
        position: absolute
        bottom: 20px
        z-index: 4

        &_reportage
            left: 160px

        &_event
            left: 145px

        &:hover
            color: $base-c

            &::before
                width: calc(100% + 14px)

        span
            position: relative
            z-index: 2

        .text
            padding-left: 2px
            vertical-align: -3px

        .icon
            margin-left: 10px
            font-size: 10px
            color: $base-c
            vertical-align: -4px

        &::before
            content: ""
            display: block
            position: absolute
            top: 1px
            right: -7px
            z-index: 1
            width: 26px
            height: 26px
            border-radius: 26px
            background-color: #EFF2F5
            transition: width $transition-time, border-radius $transition-time

    &__bg-gradient
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2

    &_6-col
        width: 640px

    &_8-col
        width: 860px
        height: 500px

        .grid-publication__text-wrap
            position: absolute
            bottom: 0
            width: 100%

    &_6-col,
    &_8-col

        &.grid-publication_format-full

            .grid-publication__title
                font-size: 36px

            .grid-publication__text
                font-size: 20px

            .grid-publication__description,
            .grid-publication__date
                margin-bottom: 40px

    &_format-base

        .grid-publication
            &__cover
                border-bottom: 1px solid $border-c

            &__title
                &:hover,
                &:focus
                    color: $base-c

            &__link
                color: $base-c

    &_format-full
        color: $light-c

        .grid-publication
            &__cover-wrap
                position: absolute
                display: block
                height: 100%

                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(rgba(0, 51, 104, 0) 0%, rgba(23, 33, 54, 0.6) 100%)

            &__cover
                height: 100%

            &__text-wrap
                margin-top: 280px

            &__link
                color: $light-c

                &:hover
                    color: $base-c

    &_format-city-guide
        background-color: $base-dark-c
        color: $light-c

        .grid-publication__cover-wrap
            height: 280px

        .grid-publication__cover
            width: 260px
            height: 220px
            margin: 50px auto 0

    &_full-width-slider
        height: 100%
        border: none
        border-radius: 0


.grid-publication:not(.grid-publication_format-city-guide)
    &:hover,
    &:focus
        .grid-publication__bg-gradient
            display: block
            background-color: rgba(#4c607b, .1)

.grid-publication_format-city-guide
    &:hover,
    &:focus
        .grid-publication__title
            color: $base-c

.read-also .grid-publication
    border: 1px solid  lighten(#283349, 15%)

.special-project
    &__cover-wrap
        display: block
        height: 100%
        position: relative

        &::after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(rgba(0, 51, 104, 0) 0%, rgba(23, 33, 54, 0.6) 100%)

    &__cover
        height: 100%

    &__text-wrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        width: 840px
        text-align: center
        color: $light-c

    &__title
        margin-bottom: 20px
        font-size: 56px
        text-transform: uppercase

    &__text
        margin-bottom: 20px
        font-size: 20px
        flex-grow: 1

    &__wobbler
        .wobbler
            margin: auto

.special-projects-list__item
    &:not(:last-child)
        margin-bottom: 20px