.grid-article
    position: relative
    display: block
    background-color: $light-c
    text-decoration: none
    color: inherit
    @extend %border

    &__cover
        position: relative
        display: block
        width: 100%
        object-fit: cover

    &__text-wrap
        position: relative
        z-index: 1

    &__title
        font-family: $bold-f

    &__description
        margin-bottom: 0

    &__wobbler

    &__bg-gradient
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2

    &_format-base
        display: flex
        flex-direction: column

        .grid-article
            &__cover
                border-bottom: 1px solid #b1c1d2

            &__text-wrap
                display: flex
                flex-direction: column
                flex-grow: 1
                padding: 20px

            &__title
                margin-bottom: 5px
                font-size: $medium-fz

            &__description
                margin-bottom: 10px
                font-size: $mini-fz

            &__wobbler
                margin-top: auto

    &_format-full
        color: $light-c

        .grid-article
            &__cover-wrap
                position: relative
                height: 100%

                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(rgba(0, 51, 104, 0) 0%, rgba(23, 33, 54, 0.6) 100%)

            &__cover
                height: 100%

            &__text-wrap
                position: absolute
                bottom: 20px
                left: 20px
                right: 20px

            &__wobbler
                margin-top: 30px

    &_cover-format-base
        .grid-article
            &__cover
                @supports (object-fit: cover)
                    height: 207px

    &_cover-format-bigger
        .grid-article
            &__cover
                @supports (object-fit: cover)
                    height: 322px

    &_cover-format-6col
        .grid-article
            &__cover
                @supports (object-fit: cover)
                    height: 320px

    &_text-size-base
        .grid-article
            &__title
                margin-bottom: 5px
                font-size: $medium-fz

            &__description
                font-size: $mini-fz

    &_text-size-big
        .grid-article
            &__title
                margin-bottom: 15px
                font-size: $huge-fz

            &__description
                font-size: 20px

    &_full-width-slider
        height: 100%
        border: none

        .grid-article
            &__cover-wrap
                position: relative
                height: 100%

                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(rgba(0, 51, 104, 0) 0%, rgba(23, 33, 54, 0.6) 100%)

            &__cover
                height: 100%

            &__text-wrap
                position: absolute
                top: 230px
                left: 50%
                bottom: 60px
                transform: translateX(-50%)
                display: flex
                flex-direction: column
                width: 840px
                text-align: center
                color: $light-c

            &__title
                margin-bottom: 35px
                font-size: 56px
                text-transform: uppercase

            &__description
                margin-bottom: 20px
                font-size: 20px
                flex-grow: 1

            &__wobbler
                .wobbler
                    margin: auto

.grid-article
    &:hover,
    &:focus
        .grid-article__bg-gradient
            display: block

    &_special-project
        .grid-article__bg-gradient
            background: linear-gradient(rgba(24, 206, 126, 0) 0%, rgba(255, 176, 0, 0.06) 61.5%, #ffb000 100%)
            opacity: 0.2

    &_announcement,
    &_reportage
        .grid-article__bg-gradient
            background: linear-gradient(rgba(24, 206, 126, 0) 0%, rgba(255, 0, 56, 0.06) 61.5%, #ff0038 100%)
            opacity: 0.2

    &_news
        .grid-article__bg-gradient
            background: linear-gradient(rgba(24, 206, 126, 0) 0%, rgba(156, 0, 206, 0.06) 61.5%, #9c00ce 100%)
            opacity: 0.3

    &_history
        .grid-article__bg-gradient
            background: linear-gradient(rgba(24, 206, 126, 0) 0%, rgba(0, 148, 255, 0.06) 61.5%, #0094ff 100%)
            opacity: 0.2

    &_people
        .grid-article__bg-gradient
            background: linear-gradient(rgba(24, 206, 126, 0) 0%, rgba(26, 201, 121, 0.06) 61.5%, #18ce6a 100%)
            opacity: 0.2

    &_place
        .grid-article__bg-gradient
            background: linear-gradient(rgba(24, 206, 126, 0) 0%, rgba(34, 201, 209, 0.06) 61.5%, #22c9d1 100%)
            opacity: 0.2

