.hint
    display: none
    width: max-content
    max-width: 280px
    padding: 12px 16px
    position: absolute
    top: calc(100% + 12px)
    left: 50%
    z-index: 5
    transform: translateX(-50%)
    border-radius: 5px
    white-space: normal

    &::before
        content: ""
        display: block
        width: 12px
        height: 12px
        position: absolute
        top: -6px
        left: 50%
        transform: translateX(-50%) rotate(45deg)

    &_visible
        display: block

    &_error
        position: absolute
        z-index: 3
        color: $error-hint-text
        background-color: $error-bg
        box-shadow: 0 4px 6px 0 rgba(213,1,0,0.24)

        &:before
            background-color: $error-bg

    &__text
        font-size: $small-fz
        line-height: $base-lh
