.footer__instagram-banner-link
    display: block
    width: 880px
    margin: 0 auto 40px

.aside__instagram-banner-link
    display: block

.instagram-banner
    display: block

.aside-instagram-widget
    height: 500px