.nearest-event-widget
    &__title
        font-family: $bold-f
        font-size: 24px
        margin-bottom: 15px

    &__item
        display: block
        @extend %border

        &:not(:last-child)
            margin-bottom: 20px

    &__img
        display: block
        width: 100%