.last-news
    position: relative
    display: flex
    flex-direction: column
    min-height: 500px
    padding: 20px
    background-color: $light-c
    @extend %border

    &__section-title
        margin-bottom: 15px
        font-size: $big-fz

    &__wobbler
        margin-top: auto

    &__link
        font-size: $mini-fz
        font-family: $bold-f
        color: $base-c

        &:hover,
        &:focus
            text-decoration: none

    &__icon
        position: absolute
        bottom: 0
        right: 20px
        height: 100px
        font-size: 100px
        color: rgba($base-c, .1)

.last-news-list
    margin: 0
    padding: 0

.last-news-item
    margin-bottom: 20px

    &__link
        display: flex
        align-items: flex-start
        color: $dark-c
        text-decoration: none

        &:hover,
        &:focus
            .last-news-item__title
                color: $base-c

    &__img-wrap
        width: 110px
        height: 80px
        flex-shrink: 0
        margin-right: 20px

    &__img
        display: block

    &__title
        font-size: $mini-fz
        line-height: $mini-lh
        font-family: $bold-f
        margin-bottom: 10px

    &__date
        font-size: $micro-fz
        color: $base-gray
        text-transform: uppercase
        letter-spacing: 0.08em;

.news-list-item
    display: flex
    align-items: stretch
    min-height: 200px
    background-color: $light-c
    color: $dark-c
    text-decoration: none
    @extend %border

    &:not(:last-of-type)
        margin-bottom: 20px

    &__img
        display: block
        width: 100%
        height: 100%
        background-size: cover
        background-position: 50% 50%
        background-repeat: no-repeat

    &__img-wrap
        position: relative
        width: 310px
        flex-shrink: 0
        background-color: $light-gray

    &__text-wrap
        width: 100%
        display: flex
        flex-direction: column
        flex-grow: 1
        padding: 20px

    &__title
        display: block
        margin-bottom: 20px
        font-size: $medium-fz
        font-family: $bold-f
        color: $dark-c
        text-decoration: none

        &:hover
            color: $base-c

    &__text
        margin-bottom: 40px
        font-size: $mini-fz

    &__date
        margin-top: auto
        font-size: 14px
        letter-spacing: 0.08em
        color: $base-gray