.offer-widget
    position: relative
    padding: 26px 60px 26px 30px
    background-color: $light-c
    border: 2px solid $base-c
    border-radius: 4px

    &_news
        .offer-widget__icon

            &::before
                font-size: 90px

    &_event
        .offer-widget__icon

            &::before
                font-size: 80px

    &_history
        .offer-widget__icon

            &::before
                font-size: 75px

    &_place
        .offer-widget__icon

            &::before
                font-size: 90px

    &_people
        .offer-widget__icon

            &::before
                font-size: 90px

    &__text
        margin-bottom: 20px
        font-size: $mini-fz
        color: $dark-c

    &__btn
        color: $light-c
        letter-spacing: 0.04em

    &__icon
        position: absolute
        bottom: 15px
        right: 20px
        font-size: 0
        color: rgba($base-c, .1)