@keyframes zoomIn
    0%
        transform: scale(0.9)
        opacity: 0

    100%
        transform: scale(1)
        opacity: 1

.popup-open
    height: 100vh
    overflow-y: hidden

.body-cover
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    overflow: auto

    +media(d)
        min-width: 1340px

    &.visible
        display: block

.back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 100vh
    background-position: center center
    background-repeat: no-repeat
    backdrop-filter: blur(2px)
    cursor: pointer

    +media(m)
        background-color: $light-c

    +media(d)
        background-color: rgba(#7F8DA4, .9)

.pop-up__close
    position: absolute
    z-index: 1
    cursor: pointer

    &:hover
        color: #E31500

    &_inner
        right: 10px
        width: 30px
        height: 30px
        font-size: 14px
        color: $dark-c

        +media(m)
            top: 0

        +media(d)
            top: 10px

    &_outer
        top: 28px
        right: 0
        width: 46px
        height: 46px
        font-size: 14px

    &_desktop
        +media(m)
            display: none

    &_mobile
        +media(d)
            display: none

.pop-up-wrapper
    display: none
    position: relative
    min-height: 100%

    &.visible
        display: flex
        justify-content: center

        .pop-up-inner-container
            animation: zoomIn $transition-time ease-out forwards

    &.search .pop-up-inner-container
        align-self: flex-start

        +media(m)
            width: 100%
            margin-top: 100px
            margin-left: 0
            margin-right: 0

        +media(d)
            margin-top: 180px

.pop-up-content
    position: relative
    background-color: $light-c
    border-radius: 4px

.pop-up-inner-container
    position: relative
    margin-left: auto
    margin-right: auto
    align-self: center

    +media(d)
        margin-top: 40px
        margin-bottom: 40px

.pop-up
    &__title
        font-size: $big-fz
        font-family: $bold-f

    &__subtitle
        margin-top: 30px
        font-size: $base-fz

    &__btns-wrap
        +media(m)
            margin-top: 30px

        +media(d)
            display: flex
            flex-direction: row-reverse
            align-items: center
            margin-top: 60px

    &__form
        margin-top: 40px

        +media(m)
            width: 288px

        .hint_error
            padding: 5px 0
            font-size: 12px
            color: $error-c

        .input-line
            position: relative
            z-index: 2
            background-color: transparent

        .label-base
            z-index: 1

.pop-up-form
    &-content
        +media(m)
            width: 100%
            max-width: 100vw
            padding: 30px 16px

        +media(d)
            width: 680px
            padding: 50px 60px

    &__inputs-set
        +media(d)
            display: flex
            flex-wrap: wrap
            justify-content: space-between

    &__input-wrap
        &:not(:last-child)
            +media(m)
                margin-bottom: 30px

            +media(d)
                margin-bottom: 40px

        &_full
            width: 100%

        &_half
            +media(d)
                width: calc(50% - 20px)

    &__attachment
        margin-top: 40px

    &__agrement
        font-size: 14px
        opacity: .8

        +media(m)
            max-width: 290px
            margin-left: auto
            margin-right: auto
            margin-top: 30px
            text-align: center

        +media(d)
            width: 345px
            margin-right: 60px

        a
            color: $base-c
            text-decoration: none

            &:hover,
            &:focus
                text-decoration: underline

    &__submit
        display: block
        width: 155px
        flex-shrink: 0

        +media(m)
            margin-left: auto
            margin-right: auto

        +media(d)
            margin-left: auto

.attachment
    &-btn
        width: 100%

        +media(d)
            display: flex
            align-items: center

    &-label
        display: flex
        align-items: center
        justify-content: center
        color: $base-c
        line-height: $micro-lh
        cursor: pointer

        +media(m)
            margin-bottom: 10px

        +media(d)
            margin-right: 30px

        &.disabled
            color: #B1C1D2
            background-color: inherit

            .attachment-label__icon
                color: #B1C1D2

        &:hover
            .attachment-label__icon
                color: $base-c

        &__text
            font-size: $mini-fz
            font-family: $bold-f

        &__icon
            margin-left: 10px
            color: #D7DBE0

    &-text
        font-size: 12px

        +media(m)
            display: block
            text-align: center

        +media(d)
            margin-left: auto

    &-list
        margin-top: 10px

.attachment-item
    display: flex
    align-items: center
    max-width: 100%

    &:not(:last-child)
        margin-bottom: 5px

    &__name
        font-size: 14px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    &__progress
        width: 33px
        margin-left: 10px
        color: $base-c
        font-size: 14px

    &__delete-btn
        width: 18px
        height: 18px
        margin-left: 10px
        color: $base-c
        font-size: 0

        &::before
            font-size: 10px

        &:hover
            color: #E31500