.post-editor
    position: relative

.post-editor-content [class*="post-editor__section_"]:not(:first-child),
.post-editor-column [class*="post-editor__block_"]:not(:first-child)
    margin-top: 40px

.post-editor__section_8
    width: 100%

    .post-editor__block_text
        margin-right: auto
        margin-left: auto

    .slider-caption
        width: 100%

    .post-editor__block_slider .slider
        height: 868px

    .post-editor__block_video-wrap
        height: 730px

.post-editor__section_6
    width: 640px
    margin-right: auto
    margin-left: auto

    .slider-caption
        width: 100%

    .post-editor__block_slider .slider
        height: 572px

    .post-editor__block_video-wrap
        height: 480px

.post-editor__section_4-4
    display: flex
    justify-content: space-between

    .post-editor-column
        width: calc(50% - 10px)

    .slider-caption
        width: 100%

.post-editor__section_3-3
    display: flex
    justify-content: space-between
    width: 640px
    margin-right: auto
    margin-left: auto

    .post-editor-column
        width: calc(50% - 10px)

    .slider-caption
        width: 100%


.post-editor__block_img
    position: relative

    .post-editor__img-wrap
        display: block
        position: relative

        &::after
            content: ' ' attr(href) ' '
            position: absolute
            bottom: 20px
            display: block
            max-width: 250px
            height: 22px
            margin-left: 20px
            opacity: 0
            font-size: $mini-fz
            color: rgba($light-c, 0.9)
            text-align: left
            text-overflow: ellipsis
            overflow: hidden
            transition: opacity .3s

        &:hover
            &::after
                opacity: 1

            .img-shadow
                background-color: rgba($dark-c, 0.3)

    img
        display: block

.post-editor__block_slider

    .nav-wrapper
        position: absolute
        left: 20px
        bottom: 20px
        display: inline-block
        font-size: 0
        padding: 11px 15px
        color: $light-c
        border-radius: 18px

    .slider-caption
        display: inline-block
        padding: 13px 20px 0
        font-size: $medium-fz
        font-family: $bold-f

    &.left .nav-wrapper
        left: 20px
        right: auto

    &.center .nav-wrapper
        left: 50%
        transform: translateX(-50%)

    &.right .nav-wrapper
        right: 20px
        left: auto

.post-editor__block_quote
    margin-right: auto
    margin-left: auto
    color: $dark-c
    background-color: $light-c
    text-align: center
    padding: 80px 110px
    font-size: $h2-fz

.post-editor__block_video

    &-wrap
        position: relative

    iframe
        position: absolute
        left: 0
        height: 100%
        width: 100%

.post-editor__block_caption
    margin-top: 0 !important
    font-family: $bold-f !important
    cursor: default
    color: $dark-c
    padding: 13px 20px 0
    font-size: $medium-fz !important

    & > p
        display: inline-block
        font-size: $medium-fz !important
        font-family: $bold-f !important
        color: $dark-c

.post-editor__block_advantages
    margin-top: 70px
    margin-bottom: 105px

.post-editor__block_separator
    .line
        height: 1px
        background-color: $dark-c
