.loading
    cursor: default
    pointer-events: none

    .product,
    .break-grid-banner,
    & + .btn_more
        opacity: .05
        transition: .5s opacity

.preloader
    display: block
    position: sticky
    z-index: 10
    width: 60px
    height: 60px
    border-radius: 50%
    background: $primary-blue
    visibility: hidden

    +minMedia(m)
        top: 200px
        margin: 200px auto

    +maxMedia(m)
        top: 100px
        margin: 100px auto

.preloader.visible
    visibility: visible
    animation: fadeInPreloader .3s 1 linear forwards,preloader $preloader-time infinite ease-in-out

.preloader + *
    +minMedia(m)
        margin-top: -460px

    +maxMedia(m)
        margin-top: -260px

.btn_preloader
    cursor: default
    pointer-events: none

button.btn_preloader
    position: relative
    color: transparent
    background: transparent
    border: none
    box-shadow: none

    &::after
        content: ""
        display: block
        width: 40px
        height: 40px
        position: absolute
        top: 50%
        left: 50%
        margin-top: -20px
        margin-left: -20px
        border-radius: 50%
        background: $primary-blue
        animation: fadeInPreloader .3s 1 linear forwards, preloader $preloader-time infinite ease-in-out

input.btn_preloader
    display: block
    width: 40px !important
    height: 40px !important
    margin-left: auto
    margin-right: auto
    font-size: 0
    color: transparent
    border: none
    box-shadow: none
    border-radius: 50%
    background: $primary-blue
    animation: fadeInPreloader .3s 1 linear forwards, preloader $preloader-time infinite ease-in-out

.horizontal-product__btn.btn_preloader
    &::after
        width: 30px
        height: 30px
        margin-left: -15px

@keyframes preloader
    0%
        transform: scale(0)
        opacity: 1

    100%
        transform: scale(1)
        opacity: 0

@keyframes fadeInPreloader
    0%
        opacity: 0

    100%
        opacity: 1
