.privacy
    margin-left: 110px
    margin-right: 110px

    &__list
        width: 310px
        margin: 0
        margin-left: -40px
        padding: 40px 30px 50px 50px
        border-radius: 4px
        background-color: rgba(#eceef1, .2)
        border: 1px solid #d7dbe0
        list-style-type: decimal
        color: #0073FF
        font-family: $bold-f

    &__list-item
        &:not(:last-child)
            margin-bottom: 20px

    &__link
        font-size: $mini-fz
        color: inherit
        text-decoration: none

        &:hover
            text-decoration: underline