.read-also
    padding: 40px
    background-color: #283348

    &__title
        color: $light-c
        
    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px