.search-result
    &__form
        width: 640px
        margin: 60px auto 30px

    &__btns-panel
        display: flex
        justify-content: center

    &__btn
        margin-left: 10px
        margin-right: 10px

.search-form
    position: relative

    &__input
        padding-right: 50px

    &__submit
        position: absolute
        top: 0
        right: 0
        padding: 17px 15px 13px
        font-size: $base-fz
        color: #7A8BA1