.search-result-page
    &__form
        +media(m)
            margin-bottom: 30px

        +media(d)
            width: 640px
            margin: 60px auto 30px

    &__btns-panel-wrap
        +media(m)
            overflow: hidden
            margin-left: -16px
            margin-right: -16px

    &__btns-panel
        display: flex

        +media(m)
            min-width: 0
            overflow: auto
            padding-bottom: 40px
            margin-bottom: -40px

            &:after
                content: ""
                width: 16px
                height: 16px
                flex-shrink: 0

        +media(d)
            justify-content: center

    &__btn
        +media(m)
            flex-shrink: 0

            &:not(:last-child)
                margin-right: 16px

            &:first-child
                margin-left: 16px

        +media(d)
            margin-left: 5px
            margin-right: 5px

    &_empty
        font-size: $mini-fz
        font-family: $bold-f
        text-align: center

.search-form
    position: relative

    &__input
        padding-right: 50px

    &__submit
        position: absolute
        top: 0
        right: 0
        padding: 16px 15px 14px
        font-size: $base-fz
        color: #7A8BA1

.search-pop-up-content
    +media(d)
        width: 640px

.search__result-block
    position: relative

    +media(d)
        &:not(:empty)::after
            content: ""
            display: block
            width: 100%
            height: 1px
            position: absolute
            top: 5px
            left: 0
            background-color: #D7DBE0

.search-result_full
    padding: 15px 0
    background-color: $light-c

    +media(d)
        margin-top: -5px
        border: 1px solid #D7DBE0
        border-top: none
        border-bottom-right-radius: 4px
        border-bottom-left-radius: 4px

.search-result-list
    margin: 0
    padding: 0

    +media(m)
        max-height: 325px
        overflow: hidden

.search__all-result-link
    display: block
    margin-top: 20px
    font-size: $mini-fz
    font-family: $bold-f
    color: $base-c
    text-decoration: none

    +media(m)
        padding: 0 13px

    +media(d)
        padding: 0 20px

    span:first-child
        margin-right: 10px

    span:last-child
        font-family: $base-f
        font-size: 14px
        letter-spacing: 0.08em
        color: $base-gray
        white-space: nowrap

.search-item
    display: block
    line-height: $base-lh
    text-decoration: none

    +media(m)
        padding: 10px 13px

    +media(d)
        padding: 10px 20px

    &:hover,
    &.focus
        background-color: #F6F7F8

    &__category
        display: block
        font-size: 14px
        letter-spacing: 0.08em
        color: $base-c

    &__title
        font-family: $bold-f
        color: $dark-c
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        +media(m)
            font-size: $mini-fz

        +media(d)
            font-size: $base-fz

.search-result_empty
    +media(m)
        padding: 20px 12px
        font-size: 16px
        font-family: $bold-f

        &::after
            content: ""
            display: block
            padding-bottom: 40%
            margin-top: 40px
            margin-left: auto
            margin-right: auto
            background-image: url(../images/svg/search-ops.svg)
            background-size: contain
            background-repeat: no-repeat
            background-position: center

    +media(d)
        margin-top: -5px
        padding: 48px 20px 20px
        font-size: $base-fz
        font-family: $bold-f
        background-color: $light-c
        border: 1px solid #D7DBE0
        border-top: none
        border-bottom-right-radius: 4px
        border-bottom-left-radius: 4px

.instant-search-form
    position: relative

.instant-search-form__input
    +media(m)
        padding-left: 12px

.close-popup-btn-wrap
    position: absolute
    left: 50%
    z-index: 100
    transform: translateX(-50%)

    +media(m)
        width: 100vw
        max-width: 600px
        top: 14px

    +media(d)
        width: 1300px
        top: 28px

.close-search-popup-btn
    position: absolute
    width: 42px
    height: 42px

    +media(m)
        right: 16px
        font-size: 18px

    +media(d)
        right: 0
        font-size: 14px
