.selection-head_page
    margin-top: 40px
    margin-bottom: 40px
    text-align: center

.selection-head_index
    margin-bottom: 30px
    text-align: center

.selection-head
    &__subtitle
        margin-bottom: 15px
        font-size: $base-fz
        line-height: $mini-lh
        font-family: $bold-f
        color: $base-c
        letter-spacing: 0.08em
        text-transform: uppercase

        &::before
            display: block
            margin-bottom: 4px

    &__title
        margin-bottom: 0
        letter-spacing: 0.02em
        font-family: $bold-f

        +media(m)
            font-size: 21px

        +media(d)
            font-size: 46px

        a
            color: inherit
            text-decoration: none

            &:hover,
            &:focus
              color: $base-c

.index-selection
    +media(d)
        margin-top: 40px
        margin-left: -40px
        margin-right: -40px
        padding: 40px
        background-color: $light-c
        border-radius: 30px
        box-shadow: 0 12px 28px #e1ecf7

    &:not(:last-child)
        margin-bottom: 40px

    &__link-wrap
        margin-top: 40px
        text-align: center

    &__link
        display: inline-block

.index-selection-grid
    +media(m)
        & > .grid-publication:not(:last-child)
            margin-bottom: 20px

    +media(d)
        display: flex
        margin-left: -10px
        margin-right: -10px

        &_2 .grid-publication
            width: 640px

        &_3 .grid-publication
            &:nth-child(1),
            &:nth-child(3)
                width: 310px

            &:nth-child(2)
                width: 640px

        &_4 .grid-publication
            width: 310px

        .grid-publication
            margin-left: 10px
            margin-right: 10px