.share-widget
    +media(m)
        text-align: center

    +media(d)
        display: flex
        align-items: center
        justify-content: flex-end

    &__text
        font-size: $mini-fz
        letter-spacing: 0.08em

        +media(m)
            display: block
            margin-bottom: 20px

        +media(d)
            margin-right: 20px

    &__links-wrap
        display: flex
        align-items: center

        +media(m)
            justify-content: center

    &__link
        &:not(:last-child)
            +media(m)
                margin-right: 20px

            +media(d)
                margin-right: 8px

    &__link-img
        display: block

        +media(m)
            width: 42px
            height: 42px

        +media(d)
            width: 24px
            height: 24px
