.site-nav
    margin: 0
    padding: 0
    font-size: 0

    &__item
        display: inline-block

    &__link
        position: relative
        display: inline-block
        color: inherit
        text-decoration: none
        text-transform: uppercase

        &::after
            content: ""
            display: none
            width: 100%
            height: 3px
            position: absolute
            bottom: 0
            left: 0

        &:hover,
        &.active
            &::after
                display: block

        &_news
            &::after
                background: linear-gradient(to right, #8d00de 0%, #c31ddc 100%)

        &_events
            &::after
                background: linear-gradient(to right, #ff0038 0%, #ff4006 100%)

        &_history
            &::after
                background: linear-gradient(to right, #4840ff 0%, #0094ff 100%)

        &_places
            &::after
                background: linear-gradient(to right, #22c8d2 0%, #00d8ff 100%)

        &_people
            &::after
                background: linear-gradient(to right, #18ce7e 0%, #80c44c 100%)

        &_special-projects
            &::after
                background: linear-gradient(to right, #f80 0%, #ffba00 100%)


.header__nav
    .site-nav
        &__item
            &:not(:last-child)
                margin-right: 30px

        &__link
            padding: 32px 2px 28px
            font-size: $small-fz
            font-family: $bold-f

.footer__nav
    .site-nav
        width: 530px
        display: flex
        justify-content: space-between

        &__link
            font-size: 12px