.special-project
    position: relative
    display: block

    &:hover,
    &:focus
        .special-project__cover-wrap::before
            display: block

    &__cover-wrap
        display: block
        height: 100%
        position: relative
        background-color: #DFDFDF

        &::before,
        &::after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

        &::before
            content: ""
            display: none
            z-index: 2
            background-color: rgba(#4c607b, .1)

        &::after
            content: ""
            display: block
            z-index: 1

            +media(m)
                opacity: 0.9
                background: linear-gradient(rgba(0, 115, 255, 0) 0%, rgba(0, 82, 181, 0.8) 50.75%, #002553 100%)

            +media(d)
                background: linear-gradient(rgba(0, 51, 104, 0) 0%, rgba(23, 33, 54, 0.6) 100%)

    &__cover
        display: block
        width: 100%
        height: 520px
        object-fit: cover
        object-position: center

    &__text-wrap
        position: absolute
        left: 50%
        z-index: 3
        display: flex
        flex-direction: column
        width: 100%
        max-width: 840px
        padding: 20px
        text-align: center
        color: $light-c

        +media(m)
            top: 0
            transform: translateX(-50%)
            height: 100%
            justify-content: flex-start
            padding-top: 40px
            padding-bottom: 60px

        +media(d)
            top: 50%
            transform: translate(-50%, -50%)

    &__title
        margin-bottom: 20px
        font-family: $bold-f
        text-transform: uppercase

        +media(m)
            margin-top: auto
            font-size: $medium-fz

        +media(d)
            font-size: 56px

    &__text
        margin-bottom: 20px

        +media(m)
            font-size: $base-fz

        +media(d)
            font-size: 20px
            flex-grow: 1

    .wobbler
        display: inline-flex

        +media(m)
            margin-top: auto
            margin-left: auto
            margin-right: auto

        +media(d)
            margin: auto

.special-projects-list__item
    background-color: $light-gray

    &:not(:last-child)
        margin-bottom: 20px

    +media(m)
        .special-project__cover
            height: 475px

        .special-project__text-wrap
            padding-bottom: 30px

.specials-slider
    width: 100%
    height: 520px

    .specials__dots-container
        position: absolute
        left: 50%
        bottom: 20px
        z-index: 3
        transform: translateX(-50%)

    .specials__slider-arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        color: $light-c
        text-align: center
        background-color: rgba($dark-c, 0.3)

        &:hover
            background-color: rgba($dark-c, 0.5)

        @media (min-width: 600px)
            &.slider-arrow-prev
                left: calc((100vw - 1300px) / 2)
                padding-right: 5px

            &.slider-arrow-next
                right: calc((100vw - 1300px) / 2)
                padding-left: 5px

        +media(m)
            display: none !important

        @media (min-width: 600px) and (max-width: 1300px)
            &.slider-arrow-prev
                left: 15px
                padding-right: 5px

            &.slider-arrow-next
                right: 15px
                padding-left: 5px