.footer__subscribe-section
    display: flex
    align-items: center
    width: 880px
    margin: 0 auto 40px;
    padding: 25px 30px
    border-radius: 4px
    background-color: #0073FF

    .subscribe-img
        margin-right: 35px
        height: 65px

    .subscribe-title
        width: 390px
        font-size: $big-fz

    .subscribe-form
        position: relative
        display: flex
        align-items: center
        width: 340px
        margin-right: auto
        flex-shrink: 0

        &__input
            width: 340px
            padding-right: 120px
            color: $light-c
            background: rgba($light-c, .4)
            border: 1px solid transparent
            border-radius: 20px

            &:focus
                border: 1px solid transparent

        &__submit
            position: absolute
            right: 0
            top: 0
            z-index: 1

        &__submited
            width: 340px
            flex-shrink: 0

    .hint_error
        left: 0

.aside-subscribe-widget
    height: 500px
    padding: 40px 50px
    background-color: #0073FF
    text-align: center

    .subscribe-img
        display: block
        height: 80px
        margin: 0 auto 20px

    .subscribe-title
        margin-bottom: 50px
        font-size: 28px

    .subscribe-form
        width: 240px
        margin-left: auto
        margin-right: auto

        &__input
            text-align: center

        &__submit
            display: block
            width: 150px
            margin: 40px auto 0

        &__submited
            margin-top: 60px

    .hint_error
        left: 50%
        transform: translateX(-50%)

.subscribe-title
    font-family: $bold-f
    color: $light-c

.subscribe-form

    &__input

        &::-webkit-input-placeholder
            color: $light-c

        &::-moz-placeholder
            color: $light-c

        &::-ms-input-placeholder
            color: $light-c

        &::placeholder
            color: $light-c

    &__submit
        font-size: 14px

    &__submited
        font-size: $mini-fz
        line-height: 1.5
        color: $light-c

.subscribe__social-wrap
    margin-left: 24px
    flex-shrink: 0

.social-wrap
    font-size: 0

.social-link
    display: inline-block
    text-decoration: none

    img
        display: block
        height: 24px

    &:not(:last-of-type)
        margin-right: 12px
