.article
    &__date
        margin-bottom: 24px
        font-size: $small-fz
        color: $base-gray

.info-page
    +media(xxl)
        +block-widthXXL(12)
        
    +media(l-xxl)
        +block-widthL(8)