.wobbler-text-wrap
    position: absolute
    z-index: 1

    +minMedia(m)
        display: flex
        flex-direction: column
        align-items: flex-start

    +maxMedia(m)
        font-size: 0

.wobbler-text
    display: inline-block
    line-height: $base-lh
    font-family: $bold-f
    text-align: center
    border-radius: 5px

    +minMedia(m)
        margin-bottom: 4px
        padding: 4px 8px 3px
        font-size: $small-fz

    +maxMedia(m)
        margin-right: 4px
        padding: 4px 6px 3px
        font-size: $micro-fz

    &_promo
        background: $promo-cashback-light
        color: $promo-cashback-dark

    &_new
        background: $new-light
        color: $new-dark

    &_discount
        background: $discount-light
        color: $discount-dark

    &_hit
        background: $hit-light
        color: $hit-dark

.wobbler-price
    display: inline-flex
    height: 26px
    border-radius: 5px
    border: 1px solid
    font-size: 0
    line-height: $micro-lh

    &_discount
        border-color: $discount-dark

        .wobbler-price__type
            color: $discount-dark

        .wobbler-price__price
            background-color: $discount-dark

    &_promo-cashback
        border-color: $promo-cashback-dark

        .wobbler-price__type
            color: $promo-cashback-dark

        .wobbler-price__price
            background-color: $promo-cashback-dark

    &_cashback
        border-color: $cashback-dark

        .wobbler-price__type
            color: $cashback-dark

        .wobbler-price__price
            background-color: $cashback-dark

    &__type
        padding: 6px 10px

    &__icon
        display: inline-block
        margin-right: 5px
        font-size: 0

        &::before
            font-size: $micro-fz

    &__price,
    &__text
        font-size: $small-fz
        font-family: $bold-f

    &__price
        padding: 6px 10px
        color: $light-c
