.wysiwyg-container
    line-height: $base-lh
    color: $dark-c

    .left
        text-align: left

    .right
        text-align: right

    .center
        text-align: center

    [class*="wysiwyg-h"]
        margin-top: 40px !important
        margin-bottom: 20px !important
        font-family: $bold-f !important
        line-height: $mini-lh !important

        &.wysiwyg-h1
            font-size: $h1-fz !important

        &.wysiwyg-h2
            font-size: $h2-fz !important

        &.wysiwyg-h3
            font-size: $h3-fz !important

        &:first-child
            margin-top: 0 !important

        &:last-child
            margin-bottom: 0 !important

    b,
    strong
        font-family: $bold-f !important
        font-weight: bold

    i
        font-style: italic

    a,
    a:link,
    a:visited
        color: $primary-blue
        text-decoration: none

        &:hover
            text-decoration: underline

    p
        margin: 0 !important
        font-size: $base-fz
        margin-bottom: 20px !important

        &:last-child
            margin-bottom: 0 !important

    ul,
    ol
        padding-left: 0 !important
        font-size: $base-fz !important
        line-height: $base-lh !important
        margin: 24px 0 36px 36px !important

        li
            margin-top: 8px !important
            padding-left: 12px !important

            &:first-child
                margin-top: 0 !important

        ul,
        ol
            margin: 24px 0 24px 24px !important

    & > ul,
    & > ol
        &:first-child
            margin-top: 0 !important

        &:last-child
            margin-bottom: 0 !important

    ul
        li
            list-style: disc !important

    ol
        li
            list-style: decimal !important
